<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Modelo_físico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="cc166664-ce27-4ba6-94db-047a17329621" name="CLIENTE" objectType="TABLE" physicalName="Tb_CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="96e5f334-9bbd-476a-90fc-9cb62cc14bc4" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="71ac6113-1213-4a3e-bfb6-33279ebf3f95" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4a5fc6c5-e232-4af7-aa34-78752351bb98" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_telefone_1_seq" defaultValue="" name="telefone_1" nullable="1" physicalName="telefone_1" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="6257faf6-9307-4e1b-ac8e-4e03eca6f832" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_telefone_2_seq" defaultValue="" name="telefone_2" nullable="1" physicalName="telefone_2" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="9d563e3d-cb59-4df8-9774-dea036e2986f" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_rua_seq" defaultValue="" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="b0e4889e-33e3-47ba-8c5e-f4902bd23ebb" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="202b735f-8cbe-474a-9b5b-ff5db7dff77f" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="6c8e1ede-8263-454d-96e3-4fa9eac387ac" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="8d59caec-cb38-430f-b4a5-0d707344b066" clustered="false" name="Tb_CLIENTE_pk" physicalName="Tb_CLIENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="f47386fb-0bb1-4e47-a2b2-955668077fba" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="b9b0dd9a-8c83-4d9a-b716-917a3009be83" name="PRODUTO" objectType="TABLE" physicalName="Tb_PRODUTO" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="0ba3c6a4-23b9-402c-9c52-79cdc07748ec" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="57a96ac9-fc8a-4cdb-b2ef-a5eb62461039" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_nome_do_produto_seq" defaultValue="" name="nome_do_produto" nullable="0" physicalName="nome_do_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="9c43ead0-9c43-4373-9a78-719d1561ca0e" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_categoria_produto_seq" defaultValue="" name="categoria_produto" nullable="0" physicalName="categoria_produto" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="9c4441bd-853b-4548-904d-d00294ff2cac" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_preco_seq" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="50e17f0f-5b4e-41bf-b9d7-c5878adbc174" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="ed7dffeb-2574-4e67-854b-71b6f5f5ac4d" clustered="false" name="Tb_id_produto_pk" physicalName="Tb_id_produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="d5a79673-dedb-4ed3-be38-fd3321c8ec2a" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id_produto" physicalName="id_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="2a35123b-5d7c-443b-9d0f-1eaf2e1bcee5" name="VENDA" objectType="TABLE" physicalName="Tb_VENDA" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="7ce79c39-c88b-47e6-a131-79446171b355" autoIncrement="false" autoIncrementSequenceName="Tb_VENDA_id_venda_seq" defaultValue="" name="id_venda" nullable="0" physicalName="id_venda" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="9e40e4aa-bdcf-47a8-b7a8-2d8464d5fb5e" autoIncrement="false" autoIncrementSequenceName="Tb_VENDA_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="5d6942da-b6b9-405a-a510-341566a59fc2" autoIncrement="false" autoIncrementSequenceName="Tb_VENDA_total_venda_seq" defaultValue="" name="total_venda" nullable="0" physicalName="total_venda" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="51467ce6-2f69-462a-bffa-2535aa9eb6a8" clustered="false" name="id_venda_pk" physicalName="id_venda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="2b246372-6f9b-4fd5-b2f3-35d1c09cd8f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_venda" physicalName="id_venda" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="cc2aa733-22a4-43fb-b247-317e024eb0be" name="ITENS DA VENDA" objectType="TABLE" physicalName="Tb_venda" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="62ff0706-17d5-49dc-87fa-ca3b1ce0c001" autoIncrement="false" autoIncrementSequenceName="Tb_venda_id_venda_seq" defaultValue="" name="id_venda" nullable="0" physicalName="id_venda" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="c0ef99fa-bf9e-4429-894e-65cd9cb30491" autoIncrement="false" autoIncrementSequenceName="Tb_VENDA_id_venda_seq" defaultValue="" name="VENDA_id_venda" nullable="0" physicalName="VENDA_id_venda" precision="15" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="0c81e479-ab05-46b8-a044-cf91e5165438" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="15" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="388075b0-e745-4f64-a429-8c9b185f0c80" autoIncrement="false" autoIncrementSequenceName="Tb_venda_qtd_seq" defaultValue="" name="qtd" nullable="0" physicalName="qtd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="fe61f86a-d4be-4b48-a1f3-17c07e4091f4" autoIncrement="false" autoIncrementSequenceName="Tb_venda_preco_unitario_seq" defaultValue="" name="preco_unitario" nullable="0" physicalName="preco_unitario" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="de9d4115-6d2d-4ccd-9528-06331f802517" clustered="false" name="Tb_venda_pk" physicalName="Tb_venda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="0c4e0d15-d652-4c1c-858f-78ca779c3651" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_venda" physicalName="id_venda" />
     <index-column id="IDC34" populated="true" UUID="505b2e8c-1382-4706-8724-ac9a8ea8ffd9" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="VENDA_id_venda" physicalName="VENDA_id_venda" />
     <index-column id="IDC35" populated="true" UUID="9f6c0c5e-4f01-428a-be22-36331428d82d" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_produto" physicalName="id_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="708464a8-38bc-4ea9-b83f-38aa7219f218" name="ESTOQUE" objectType="TABLE" physicalName="Tb_estoque" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="d2a2a188-f9d4-4872-9433-53b02a3b4e15" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="15" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="67aa3b7d-54ff-450b-97ed-5f0370fa1d42" autoIncrement="false" autoIncrementSequenceName="Tb_venda_id_venda_seq" defaultValue="" name="id_venda" nullable="0" physicalName="id_venda" precision="20" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="aadd1618-8ed0-4f25-b97b-e41e2622cb79" autoIncrement="false" autoIncrementSequenceName="Tb_VENDA_id_venda_seq" defaultValue="" name="VENDA_id_venda" nullable="0" physicalName="VENDA_id_venda" precision="15" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="701f0c7c-2e46-4ccd-a94d-939657337246" autoIncrement="false" autoIncrementSequenceName="Tb_estoque_qtd_estoque_seq" defaultValue="" name="qtd_estoque" nullable="0" physicalName="qtd_estoque" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="14d6ad53-f1f2-45c7-b702-e5e84fd48af2" clustered="false" name="id_produto_pk" physicalName="id_produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="d93083de-3c32-48b0-965f-5c859274635c" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_produto" physicalName="id_produto" />
     <index-column id="IDC43" populated="true" UUID="f96617d4-0b8f-4d31-9369-3e2311160664" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_venda" physicalName="id_venda" />
     <index-column id="IDC44" populated="true" UUID="80cd5a83-185b-4c7b-8a65-a90b702c391f" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="VENDA_id_venda" physicalName="VENDA_id_venda" />
     <index-column id="IDC45" populated="true" UUID="debcc94b-6fa5-465d-9ac1-fb26e89d6b65" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="qtd_estoque" physicalName="qtd_estoque" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="04daf928-2830-4e09-b980-d41ed5426022" name="PONTUACAO" objectType="TABLE" physicalName="Tb_pontuacao" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="dd427b90-9a41-4b21-a958-d10aa87615d5" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="b234f803-0c53-41f8-b965-31410efd76cc" autoIncrement="false" autoIncrementSequenceName="Tb_pontuacao_pontos_acumulados_seq" defaultValue="" name="pontos_acumulados" nullable="0" physicalName="pontos_acumulados" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="e0002342-9b32-4790-b765-154783073aec" clustered="false" name="id_cliente_pk" physicalName="id_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="c1ffc1bf-e8f7-4df7-ab04-4b26859c1adf" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="df18ec0d-88d0-4fdb-9e3a-4bacddd12cb8" name="PESSOA_FISICA" objectType="TABLE" physicalName="Tb_PESSOA_FISICA" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="d932aa3a-21fb-4dd0-b06f-306135ff3933" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="1cef62b5-0616-425b-86ef-702b49f3eef8" autoIncrement="false" autoIncrementSequenceName="Tb_PESSOA_FISICA_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="1808bdc1-e8ed-46ba-9648-480bb85b990a" autoIncrement="false" autoIncrementSequenceName="Tb_PESSOA_FISICA_rg_seq" defaultValue="" name="rg" nullable="0" physicalName="rg" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="52009f7a-dc49-41bd-9a3f-5831f1433472" clustered="false" name="Tb_PESSOA_FISICA_pk" physicalName="Tb_PESSOA_FISICA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="dd799934-ca4e-45b2-a754-3cd91ca0bdf2" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="0604cd5f-f214-4403-87f8-eee947907983" name="PESSOA_JURIDICA" objectType="TABLE" physicalName="Tb_PESSOA_JURIDICA" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="8b380bf9-2ef3-4a95-8d77-ea3dc3e7aa38" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="7067675e-f50d-4b6a-ab5f-290bbda4015d" autoIncrement="false" autoIncrementSequenceName="Tb_PESSOA_JURIDICA_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="9e3124d2-6832-4293-9443-e1710ee592e7" autoIncrement="false" autoIncrementSequenceName="Tb_PESSOA_JURIDICA_ie_seq" defaultValue="" name="is" nullable="0" physicalName="ie" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="9e71369e-4c2c-4a18-9e9b-b22973df7353" clustered="false" name="Tb_PESSOA_JURIDICA_pk" physicalName="Tb_PESSOA_JURIDICA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="e06ea543-9d42-4107-98ec-2680bbe17730" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL63" populated="true" UUID="c0fccb98-552e-432d-817b-50a5b1360e2b" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="Tb_CLIENTE_Tb_PRODUTO_fk" physicalName="Tb_CLIENTE_Tb_PRODUTO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="3ad363be-f38d-4f46-8e24-25f6ff2fded3" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="be57d9d5-0cdf-427f-8167-e023546b589d" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="Tb_CLIENTE_Tb_pontuacao_fk" physicalName="Tb_CLIENTE_Tb_pontuacao_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="d54934c9-c4fe-42f0-8fd4-22fadef34ead" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="375f66aa-6aa0-4bf3-a14a-36ba873a0f90" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="3" identifying="true" name="Tb_CLIENTE_Tb_PESSOA_FISICA_fk" physicalName="Tb_CLIENTE_Tb_PESSOA_FISICA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="b91ca1d4-2420-44dc-9e70-11ada2704684" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="6c340e08-7a81-401e-9b71-b303104d7907" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="3" identifying="true" name="Tb_CLIENTE_Tb_PESSOA_JURIDICA_fk" physicalName="Tb_CLIENTE_Tb_PESSOA_JURIDICA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="d46001f7-b257-4551-b043-a25c0c519fb8" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="b3a0ab2e-4339-4fa0-bf3c-07ced4310e4d" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="6" identifying="false" name="Tb_PRODUTO_Tb_VENDA_fk" physicalName="Tb_PRODUTO_Tb_VENDA_fk" pk-table-ref="TAB12" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="a3b37da1-cf00-4ba7-850a-56bd901983c8" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="45462586-b1c1-452a-b47f-6541cfe49c3e" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="Tb_PRODUTO_Tb_estoque_fk" physicalName="Tb_PRODUTO_Tb_estoque_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="5d0fed51-a2a6-4bcb-bc29-16bdd6a3bf40" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="6ae3ae0a-369d-4157-97fe-6791f7f33cd3" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="6" identifying="true" name="Tb_VENDA_Tb_venda_fk" physicalName="Tb_VENDA_Tb_venda_fk" pk-table-ref="TAB20" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="cb08e08d-265e-4abb-b62c-8147532bc483" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="42b2a5a5-836f-492c-8946-533b2c612bb1" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="3" identifying="true" name="Tb_venda_Tb_estoque_fk" physicalName="Tb_venda_Tb_estoque_fk" pk-table-ref="TAB26" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="609fc9f8-da80-40ae-87d7-deb66ecccff0" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
    <column-mapping id="CMP79" populated="true" UUID="8c477937-20de-45fd-a2b0-46e0acc0dde6" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
    <column-mapping id="CMP80" populated="true" UUID="dd3cf6cd-4bb9-44e6-9b23-3661ca676a68" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="588" y="53" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="232" y="153" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="132" y="391" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="432" y="576" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="545" y="388" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="931" y="418" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="1069" y="56" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="1062" y="219" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL63" pkConnection="0.723404255319149" fkConnection="0.15151515151515152" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL71" pkConnection="0.48" fkConnection="0.5136363636363637" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL75" pkConnection="0.7090909090909091" fkConnection="0.3151750972762646" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.7777777777777778" fkConnection="0.336283185840708" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL65" pkConnection="0.7417840375586855" fkConnection="0.4018264840182648" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL67" pkConnection="0.5673758865248227" fkConnection="0.3380281690140845" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL69" pkConnection="0.7730496453900709" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL77" pkConnection="0.6770428015564203" fkConnection="0.3424124513618677" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
